# springboot2-webservice-jojoldu

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: WebConfig.java
src/main/java/com/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springboot/service/posts/: PostsService.java
src/main/java/com/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springboot/web/dto/: HelloResponseDtoTest.java
