spring.security.oauth2.client.registration.google.client-id=842080632157-5h0b9rec0nbqjk9jun9opnfuovq7f9q9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
