spring.security.oauth2.client.registration.google.client-id=842080632157-5h0b9rec0nbqjk9jun9opnfuovq7f9q9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=07AB1LJVjR08LZV2ceUh
spring.security.oauth2.client.registration.naver.client-secret=m0NKNKoB0b
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
